{
  "name": "ai-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.5.0",
    "@clerk/themes": "^2.4.57",
    "@google/generative-ai": "^0.21.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@neondatabase/serverless": "^0.10.4",
    "@next/mdx": "^15.0.3",
    "@types/mdx": "^2.0.13",
    "axios": "^1.7.8",
    "critters": "^0.0.23",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "inngest": "^3.54.2",
    "lucide-react": "^0.461.0",
    "next": "^15.5.24",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "rippleui": "^1.12.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.15",
    "uuid": "^11.0.3",
    "youtube-search-api": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "daisyui": "^4.12.14",
    "drizzle-kit": "^0.28.1",
    "eslint": "9.39.5",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
